# paper-mill-billing

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/papermill/: PaperMillBillingApplication.java
src/main/java/com/example/papermill/config/: KafkaMockConfig.java  OpenApiConfig.java
src/main/java/com/example/papermill/controller/: OrderController.java
src/main/java/com/example/papermill/dto/: CreateOrderRequest.java  OrderResponse.java
src/main/java/com/example/papermill/entity/: PaperOrder.java
src/main/java/com/example/papermill/repository/: PaperOrderRepository.java
src/main/java/com/example/papermill/service/: BillingService.java  OrderEventPublisher.java
src/test/java/com/example/papermill/: BillingServiceTests.java
