<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
      Paper Mill Billing System

      This Maven configuration defines a small Spring Boot project for computing paper
      invoices based on GSM (grams per square metre), BF (burst factor), paper width
      and quantity.  It uses Spring Web to expose REST endpoints, Spring Data JPA
      with an embedded H2 database, and springdoc for Swagger UI.  The resulting
      JAR will be a fully self‑contained Spring Boot executable thanks to the
      spring-boot-maven-plugin.
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>paper-mill-billing</artifactId>
    <version>1.0.0</version>
    <name>Paper Mill Billing</name>
    <description>A simple billing system for a paper mill built with Spring Boot</description>

    <!-- Parent brings in common Spring Boot plugin configuration and manages
         dependency versions.  This avoids having to specify plugin definitions
         explicitly. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web starter brings in Spring MVC and the embedded
             Tomcat server. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA for repository abstractions and ORM. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Embedded in‑memory H2 database for development and testing.  The
             database persists only while the application is running. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Validation API for request payload validation annotations. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Springdoc brings OpenAPI/Swagger UI support.  When the application
             runs, you can access the docs at /swagger-ui/index.html. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- Spring Kafka (optional).  We include it to demonstrate how an
             order-created event could be published to a Kafka topic.  Since
             Kafka isn’t configured in this project, our publisher simply
             logs the payload. -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Testing dependencies.  spring-boot-starter-test includes JUnit
             Jupiter and assertj. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- The spring-boot-maven-plugin repackages our compiled jar into a
                 self-contained executable jar.  Without it the produced jar
                 would be a plain library lacking a manifest entry point. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>